<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/21" />
<title>The Fuzzy Carrot Nipples - Dan Hedges</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="../index.html"><img
 src="../graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="../bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="../graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="../graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="../graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="../graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="../graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td align="right"><img
 src="../graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="../graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		</div>
<h3>Dan Hedges</h3>
		<div>
		
		
		
		<font size="-1">(<a href="mailto:dan@fuzzycarrotnipples.com">Email</a>)</font><br/><br/>
		
	
		
		</div>
<div id="sidebar">
			<img height="288" alt="" src="danbio.jpg" width="288" border="0" />
		</div>
<div>		
		
	
      Born in Connecticut on a day when the sun didn't shine,
 Dan Hedges began his guitar-playing career in the first grade. &nbsp;Since
 then, his influences have shifted toward a mixture of blues and psychedelic
 death polka.

<p> Dan's sense of humor is primarily influenced by being dropped on his head 
as a baby. &nbsp;"When I was less than a year old, I fell down the stairs 
and got a concussion. &nbsp;Ever since then, I've had this really bizarre 
sense of humor, not to mention a tendency to burn things."

</p>
<p>  The turning point in Dan's career was in the ninth grade when he met Matt.
 &nbsp;The two immediately hit it off, and started writing screenplays and
 dirty Christmas carols. &nbsp;"Our first script, <i>Kramer vs. Kramer</i>,
 was stolen by Paramount Pictures. &nbsp;I think I heard it won an Oscar. 
&nbsp;We subsequently went on to write, produce, direct, and act in several 
no-budget independent films, such as <i>Detective Melvin: The Movie</i>, <i>The
Legend of King Wickelnickel's Treasure</i>, <i>To Kill A Duck-Billed Platypus</i>,
and <i>Please Don't Feed the Filmmakers</i>."

</p>
<p>  Nowadays, the comedy-rock band takes up a great deal of Dan's free time.
 &nbsp;"It's really so much fun. &nbsp;I do it every minute I'm out of the
 asylum. &nbsp;I enjoy it on so many levels, but mostly because I'm so much
 better-looking than Matt. &nbsp;It's really a boost to the old self-esteem!"

</p>
<p>  Dan now lives in Austin, Texas, where he&nbsp; is currently working as
a software engineer, and, unbeknownst to his company, he is diverting resources 
into a secret weapon, capable of taking over the world. &nbsp;"You may want 
to start being nice to me now, because mark my words, I'll soon be deciding 
who lives and dies."</p>
      </div>

      
</td></tr></table>

</body>
</html>
