<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/20" />
<title>The Fuzzy Carrot Nipples - Matt Lupton</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="../index.html"><img
 src="../graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="../bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="../graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="../graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="../graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="../graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="../graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td align="right"><img
 src="../graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="../graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		</div>
<h3>Matt Lupton</h3>
		<div>
		
		
		
		<font size="-1">(<a href="mailto:matt@fuzzycarrotnipples.com">Email</a>)</font><br/><br/>
		
	
		
		</div>
<div id="sidebar">
			<img height="288" alt="" src="mattbio.jpg" width="288" border="0" />
		</div>
<div>		
		
	
      Matt Lupton's life goal of conquering a small tropical island
and installing himself as high ruler and potentate had recently fallen far
behind schedule, and he had to take a look at alternate career plans.

<p> "So I decided I'd try the comedy rock band bit," he says from his house
in Colorado Springs. "Once I get rich doing that, then Antigua or Guam or
one of those little tiny islands had better watch out.&nbsp; Cause I'm comin'."

</p>
<p> Co-lead singer and rhythm guitarist for the band, Matt spends most of his 
time writing new material, and practicing his "rock star sneer" in the mirror.

</p>
<p> "I have to get that down pat," he says. "To make it in this business, you 
gotta have the right attitude.&nbsp; If I don't bark orders at roadies and 
give out petulant commands to everyone I come in contact with, I'll never 
be a real rock star. Now howzabout you get me a glass of freshly squeezed 
kumquat juice, rodent lips?"

</p>
<p> Born and raised in Colorado Springs, Matt met fellow band member Dan Hedges 
at Mitchell High School in the mid-1990's, where they became fast friends.

</p>
<p> "Dan and I basically share the same brain, which makes for great joke and 
song writing," Matt says. "And the fact that I'm so much better looking than 
Dan really helps me stand out when we're on stage." &nbsp;Matt also has no 
reservations in revealing his feelings about the band.

</p>
<p> "I love what the band stands for in a political, socially conscious sort 
of way," he says.&nbsp; "When you look at the depth of our music, it's not 
just about farts and crazy people run amok.&nbsp; It's also about the search 
for inner peace and spiritual enlightenment.&nbsp; Crap like that."

</p>
<p> Matt grew up in Colorado Springs, where he currently resides with his extra-hot 
wife and clearly brilliant year-old son.&nbsp; His real job as an Art Director 
helps keep him humble, and also allows him to alter photos and draw cartoons 
for a steady paycheck.</p>
      </div>

      
</td></tr></table>

</body>
</html>
