<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/43" />
<title>The Fuzzy Carrot Nipples - Fuzzy Carrot Nipples announce tour date for Austin, TX</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="../index.html"><img
 src="../graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="../bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="../graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="../graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="../graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="../graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="../graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td colspan="3"></td>
            <td align="right"><img
 src="../graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="../graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		</div>
<h3>Fuzzy Carrot Nipples announce tour date for Austin, TX</h3>
		<h5>
					    Thursday, April 07, 2005</h5>
		<div><br />
		<em>Matt 'n' Dan Press, AUSTIN, TX - </em>
		

		
	
		
		</div>
<div id="sidebar">
			<p><strong>Fuzzy Carrot Nipples' Brazen Marketing Ploy World Tour:&nbsp;</strong>Saturday, April 30, 7:30 pm, Josh Toub Fairgrounds,&nbsp;<!--StartFragment --> 11932 Dorsett Rd (<a href="http://www.mapquest.com/maps/map.adp?searchtype=address&amp;country=US&amp;addtohistory=&amp;searchtab=home&amp;address=11932+Dorsett+Rd&amp;city=Austin&amp;state=TX&amp;zipcode=">map</a>)</p>
<p><strong>For more information</strong> about what to bring and the like, we will be sending out an Evite.&nbsp; Email <a href="mailto:dan@fuzzycarrotnipples.com">Dan</a>, and he'll get you on the list.</p>
		</div>
<div>		
		
	
      <p>Entertainment insiders were shocked to learn today that comedy-rock sensation the Fuzzy Carrot Nipples have extended their world rock tour to include a date in Austin, Texas.</p>
<p>"We have always enjoyed exposing new audiences to our unique blend of music and gut-splattering comedy," said Dan Hedges, vocalist and lead guitarist for the group.  "Naturally, we could not resist bringing our show to the good people of Austin," </p>
<p>"Not to mention the bad!" added guitarist/singer Matt Lupton. "Let's face it: they're our target demographic."</p><!--
"As far as we know, they have been without any significant live music for a very long time."</p>
<p>"We were also happy to learn that Austin is the capital of Texas," added guitarist/singer Matt Lupton. "Originally, we thought that it was the capital of Massachusettes. It turns out we just had the word 'Austin' confused with 'Concord'."</p> -->
<p>The Fuzzy Carrot Nipples' Brazen Marketing Ploy World Tour will roll into town on Saturday, April 30, at 7:30 pm. The show will take place at the Josh Toub Fairgrounds in the exclusive Milwood Estates.</p>
<p>"We considered such venues as the Austin Music Hall, Antone's, and La Zona Rosa," said Lupton, "but we soon discovered that they don't have hot tubs."</p>
<p>The show is expected to be very well-attended.</p>
<p>"In addition to our many fans in Austin, we expect approximately 95% of our Colorado fans to make the commute," said Hedges. "We're like the Grateful Dead.  They will be known as the Nippleheads."</p>
<img src="../graphics/BrazenMarketingPloyDog.jpg" align="left" />
<p>Critics of the group have clamed the term "World Tour" should not apply, since it only includes two cities, both in the United States. The musicians disagree.</p>
<p>"The term 'World Tour' is entirely accurate," said Hedges. "Had we scheduled any venues outside the Earth's atmosphere, then we would need a new moniker. But we are not currently planning an interplanetary rock tour until 2048."</p>
<p>"Though our schedule may be accelerated if the Xanadiaperinians return," added Lupton.</p>
<p>Fans are expecting a high-energy performance.</p>
<p>"We don't view this as just another stop in a two-city tour," said Lupton.  "It's more than that.  This show is a major steppingstone in our ultimate quest for world domination."</p>
      </div>

      
</td></tr></table>

</body>
</html>
