<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/44" />
<title>The Fuzzy Carrot Nipples - FCN loses artistic integrity, fans outraged</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="../index.html"><img
 src="../graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="../bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="../graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="../graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="../graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="../graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="../graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td colspan="3"></td>
            <td align="right"><img
 src="../graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="../graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		</div>
<h3>FCN loses artistic integrity, fans outraged</h3>
		<h5>
					    Monday, August 22, 2005</h5>
		<div><br />
		<em>Matt N’ Dan Press, COLORADO SPRINGS<!--StartFragment --> - </em>
		

		
	
		
		</div>
<div id="sidebar">
			<strong>Fuzzy Carrot Nipples:<br /></strong> <strong>Corporate Sell-Out Tour</strong> <br />
Saturday, September 3, 9:00<br />
The Dead Ant Tavern<br />
4348 Montebello<br />
Colorado Springs<br />
(on Academy one block north of Austin Bluffs, <a href="http://www.mapquest.com/maps/map.adp?country=US&amp;addtohistory=&amp;formtype=address&amp;searchtype=address&amp;cat=&amp;address=4348%20Montebello%20Dr&amp;city=Colorado%20Springs&amp;state=CO&amp;zipcode=80918%2d2843&amp;searchtab=home">map</a>)
		</div>
<div>		
		
	
      <p>Rumors swirled for months regarding the Fuzzy Carrot Nipples' latest tour. Internet message boards, mainstream press, and gossip on the sides of bathroom walls all speculated about the band's next move.</p>
<p>Now, it's been made official.</p>
<p>"We're selling out," said band member Matt Lupton. "You can go ahead and print that."</p>
<p>Apparently, the Nips are breaking into new territory, playing private corporate gigs. Their first comes on August 31st for USA Swimming, the esteemed national governing body of swimming, at a super-secret, undisclosed location in Colorado Springs.</p>
<p>"We'll be honest and totally up front with our loving, and more-importantly prodigal, public," said Dan Hedges, lead guitarist and goatee-grower. "We've always been about getting stuff, as was outlined in our platform when we ran for president last year. They (USA Swimming) were giving us free dinner and drinks, or something, so we jumped on it."</p>
<p>The show is part of the Corporate Sell-Out Tour, which will also see the Nips playing their favorite haunt, the Dead Ant Tavern on the following Saturday, September 3rd, at 9:00.</p>
<img src="../graphics/SellOut2.jpg" align="left" />
<p>"It's not like this should surprise anyone," said Lupton. "We've never really had any artistic integrity.&nbsp; I understand that some of our fans may be upset, but frankly, we never really liked them."</p>
<p>"We anticipate mass riots and the like, but what can you do?" said Hedges. "We've made it clear that we'll always cater to the highest bidder, in our politics as well as our music. If you don't like it, then pay us more.&nbsp; It's as simple as that."</p>
<p>The band still is setting their sights on national fame, and, eventually, world domination.</p>
<p>"A few of our plans to conquer humanity haven't quite worked out like we had hoped," said Hedges. "But we've got our hands on some spent fuel rods from North Korea, and we'll be presenting our demands to the U.N. right after the tour."</p>
      </div>

      
</td></tr></table>

</body>
</html>
