<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/19" />
<title>The Fuzzy Carrot Nipples - Fuzzy Carrot Nipples announce New Year's extravaganza</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="../index.html"><img
 src="../graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="../bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="../graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="../graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="../graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="../graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="../graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td colspan="3"></td>
            <td align="right"><img
 src="../graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="../graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		</div>
<h3>Fuzzy Carrot Nipples announce New Year's extravaganza</h3>
		<h5>
					    Friday, December 12, 2003</h5>
		<div><br />
		<em><!--StartFragment -->Matt 'n' Dan Press, COLORADO SPRINGS, COLO. - </em>
		

		
	
		
	
      Local comedy sensation
Fuzzy Carrot Nipples have announced their upcoming "Break Your New
Year's Resolution" tour.

<p>"The tour will begin with a show at 8:00 pm on January 2 at the Dead
Ant Tavern in Colorado Springs, and end approximately two hours after
that," said singer/rhythm guitarist Matt Lupton from a prepared
statement.&nbsp; "We anticipate the kind of crowd response that would
make a cowbell turn green and yell 'Uncle'."

<p>Lupton did not elaborate on why the bell would do such a thing.

<p>The band has not been performing publicly since Memorial Day weekend,
fueling rumors that they had split up, a charge that singer/lead
kazooist Dan Hedges disputes.

<p>"It has never even entered our minds to give up this band," said Hedges
through a spokespuppet.&nbsp; "Splitting up would rip a mortal hole in
the very fabric of American society. We wouldn&#8217;t want to be responsible
for that."

<p>In fact, the duo has been feverishly working on new material during
their time off, and fans are hoping the band will give them a taste of
new songs.

<p>"I think our fans will love hearing some of our classic stuff," said
Lupton from the safety of his rubber room at the Home.&nbsp; "But I
wouldn't be surprised if we take this opportunity to spring some
totally new songs on the audience.&nbsp; If they&#8217;re nice to us."

<p>The band will also be appearing on the KKFM Morning Show with Wild
Bill, Mondo, and Sherry from 6-10 am on Friday, January 2.&nbsp;
Sources close to the band say they expect a huge announcement to be
made during the program.

<p>"I cannot divulge any information about what earth-shattering
announcements we may or may not be planning," said Hedges, "but I can
say that this particular radio appearance will be pivotal in our quest
for world domination."
      </div>

      
</td></tr></table>

</body>
</html>
