<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/15" />
<title>The Fuzzy Carrot Nipples - Fuzzy Carrot Nipples confirm radio appearance</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="../index.html"><img
 src="../graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="../bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="../graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="../graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="../graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="../graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="../graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td colspan="3"></td>
            <td align="right"><img
 src="../graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="../graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		</div>
<h3>Fuzzy Carrot Nipples confirm radio appearance</h3>
		<h5>
					    Friday, January 31, 2003</h5>
		<div><br />
		<em><!--StartFragment -->Matt 'n' Dan Press, COLORADO SPRINGS, COLO. - </em>
		

		
	
		
	
      A momentous week for the less-than-famous 
comedy band Fuzzy Carrot Nipples was capped today with the confirmation of 
the duo's first-ever live radio appearance on local radio station Classic 
Rock 98.1 KKFM.

<p> After sending in a few songs to the "Big Ass Freakshow" morning show at
the station, co-founder and rhythm guitarist Matt Lupton received the surprising 
news that not only had some cuts from the band's record been played, but that
no one had threatened lawsuits or gunplay if the songs were to air again.

</p>
<p> "In fact, they actually got some people calling in to request our stuff," 
Lupton said with a raised eyebrow. "It's like we're a real band or something."

</p>
<p> "I must say I'm very excited," said co-founder and lead guitarist Dan Hedges, 
from his office in Austin, Texas. "It just proves that deep, insightful, melody-laden
music cannot compete with flatulence sound effects and electro-shock therapy."

</p>
<p> Fuzzy Carrot Nipples is slated to appear from 5:30 - 9:00 am MST on February 
28, and will be performing a live set from their "Embrace the Insanity" CD.

</p>
<p> "We'll be sure to play the songs that most of our fans will recognize,"
said Lupton from his office in Colorado Springs. "I wouldn't want to disappoint 
Mom after all."

</p>
<p> Following the radio show appearance, Fuzzy Carrot Nipples will take the
stage Friday night at Rum Bayin downtown Colorado Springs with the stars
of the Big Ass Freakshow for their first-ever public concert in the city.

</p>
<p>"We are expecting no less than the mother of all live performaces," said 
Hedges. "And while we don't expect it to change our long-term goal of world 
domination, it will definitely accelerate the timetable."</p>
      </div>

      
</td></tr></table>

</body>
</html>
