<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/51" />
<title>The Fuzzy Carrot Nipples - Government bailout tour called "stimulus for morons"</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="../index.html"><img
 src="../graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="../bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="../graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="../graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="../graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="../graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="../graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td colspan="3"></td>
            <td align="right"><img
 src="../graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="../graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		</div>
<h3>Government bailout tour called "stimulus for morons"</h3>
		<h5>
					    Sunday, January 25, 2009</h5>
		<div><br />
		<em>Matt N’ Dan Press, COLORADO SPRINGS, CO<!--StartFragment --> - </em>
		

		
	
		
		</div>
<div id="sidebar">
			<p><strong><em><font size="4">Tour Extended!!!</font></em></strong></p>
<p><a href="http://www.loonees.com/" target="_blank">Loonee's Comedy Corner</a><br />
1305 N. Academy Blvd<br />
Colorado Springs, Colorado<br />
Saturday, January 29, 2009, 8:00 pm<br /><em><strong><font size="4">Saturday, January 31, 2009</font><br /></strong>
<strong><font size="4">8:00 pm and 10:30 pm</font></strong></em></p>
		</div>
<div>		
		
	
      <p>Federal attorneys today confirmed that, as part of the $500 billion bailout package for Wall Street, world-famous guitar comedy duo Fuzzy Carrot Nipples is slated to receive $45 billion of taxpayer money. The destination of this enormous sum to a comedy band has legislators disgusted, but powerless to stop it.
<p><img height="433" src="../Images/GovernmentBailoutMain.jpg" width="360" align="left" />"We're rich," said band member Matt Lupton after learning of the windfall.  "Which, as you know, is always the first major hurdle in taking over the world."
<p>"And, as an incredibly rich man," said lead guitarist Dan Hedges, "I'd like to tell Miss Tiffany Perlson that she would have had a pretty awesome wardrobe right now, if she hadn't shot me down for a date in tenth grade."
<p>"Ouch, Tiff," said Lupton.
<p>Government officials say that there's nothing they can do to stop the payments, since the legislation has been passed, funds distributed, and the Treasury Department is, "staffed with morons."
<p>Fuzzy Carrot Nipples has announced plans to launch the Government Bailout Tour, with the kickoff show at <a href="http://www.loonees.com/" target="_blank">Loonee's Comedy Club</a> in Colorado Springs, Colorado on January 29, 2009 (<em>with an additional date added January 31, 2009</em>). The 8:00 showtime (<em>and additional 10:30 showtime for the Saturday show</em>) will see the Nips playing the local comedy venue for the first time, which has band members "giddy with anticipation."
<p>"And when we say giddy, we mean that we're giddy in a way that only really rich dudes can be giddy," said Hedges. "Which is to say we'll be giddily blowing our noses on fifty dollar bills."
      </div>

      
</td></tr></table>

</body>
</html>
