<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/50" />
<title>The Fuzzy Carrot Nipples - "Flawliss Execution Tour" begins</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="../index.html"><img
 src="../graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="../bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="../graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="../graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="../graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="../graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="../graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td colspan="3"></td>
            <td align="right"><img
 src="../graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="../graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		</div>
<h3>"Flawliss Execution Tour" begins</h3>
		<h5>
					    Wednesday, January 02, 2008</h5>
		<div><br />
		<em>Matt N’ Dan Press, COLORADO SPRINGS, CO<!--StartFragment --> - </em>
		

		
	
		
		</div>
<div id="sidebar">
			<p>Colorado Springs shows:</p>
<ul>
<li>United States Swimming Holiday Party, January 11
</li>
<li><a href="http://events.gazette.com/colorado-springs-co/venues/show/451083-dead-ant-tavern" target="_blank">Dead Ant Tavern</a>, January 12
</li>
</ul>
<p>Austin shows:</p>
<ul>
<li><a href="http://www.thevelveetaroom.com" target="_blank">The Velveeta Room</a> open mike on January 24th<?XML:NAMESPACE PREFIX = CD /?>
</li>
<li>
<a href="http://coldtownetheater.com/" target="_blank">Cold Towne Theatre</a>'s "See. Hear. Speak. Festival" on January 25th
</li>
<li>
<a href="http://www.capcitycomedy.com/" target="_blank">Cap City Comedy</a>'s Open Mike on January 27th
</li>
</ul>
		</div>
<div>		
		
	
      <p>Fuzzy Carrot Nipples today announced a fresh new round of shows as part of their 
Flawliss Execution Tour, kicking off in Colorado Springs, and ending in 
Austin later this month.

</p>
<p>"Ever since the stunning revelation that Britney Spears might be a bit of a bad mother, 
we could see the nation was in mourning," said band member Dan Hedges. "And we figure we're 
just the band to bring the nation back from the brink of mass suicide."

</p>
<p><img height="396" src="../graphics/FlawlissMainSmall.jpg" width="394" align="right" />
The band is looking to record some live shows for their next album, which they will release 
as soon as the labor camp in Guatemala gets the CDs pressed.

</p>
<p>"We're working hard on this new CD, and we vow to leave no corner uncut," said band member 
Matt Lupton.&nbsp; "Our fans appreciate that we're getting them the best possible price.&nbsp; 
It also helps to know that it was hand-made by a loving child."</p>
<p>"When we're elected president in March or July or whenever that goes down, we'll make sure 
there aren't any more forced labor camps in Guatemahara or wherever," added Hedges. "But until 
we're in power, there's no sense in not getting few thousand CDs made on the cheap, you know?"

</p>
<p>Lupton and Hedges have run unsuccessfully for the presidency three times between 2004 and 
today, garnering a grand total of two votes in the '04 election, which doesn't seem to hamper 
their optimism.

</p>
<p>"Just imagine the final tally we could have had if me and Matty had actually been 
registered to vote," said Hedges. "You're talking a full 100% increase in votes right there.&nbsp; 
And as you know, 100% means everybody."

</p>
<p>The Nips are slated to play a private corporate gig on January 11th, and then a follow-up 
show at the Dead Ant in Colorado Springs on the 12th.  From there, the band will play a variety 
of venues in Austin, Texas, culminating with ColdTowne Theater's "See. Hear. Speak. Festival."
</p>
<p>"We've haven't played a festival since Woodstock in '99," said Hedges. "And after we incited 
that riot and the bonfires started up, the cops told us to stay away from impressionable 
hippies."
</p>
      </div>

      
</td></tr></table>

</body>
</html>
