<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/38" />
<title>The Fuzzy Carrot Nipples - Nipples announce Parasite Appreciation Tour</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="../index.html"><img
 src="../graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="../bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="../graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="../graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="../graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="../graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="../graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td colspan="3"></td>
            <td align="right"><img
 src="../graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="../graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		</div>
<h3>Nipples announce Parasite Appreciation Tour</h3>
		<h5>
					    Friday, July 02, 2004</h5>
		<div><br />
		<em>Matt 'n' Dan Press, COLORADO SPRINGS, COLO.<!--StartFragment --> - </em>
		

		
	
		
	
      <p>Comedy rock band Fuzzy Carrot
Nipples announced two upcoming show dates during an appearance at the
Michael Moore Donut Eating Contest in Glazednfried, Wisconsin.</p>

<p>Band members Matt Lupton and Dan Hedges told the press corps in
attendance that they would be playing two shows in the same weekend.
"We've got the Parasite Appreciation Benefit July 16th," said Lupton
from a hastily-prepared statement, "at 7:30 pm at the Navajo Hogan,
followed by the CD release party for Greatest Hits Live at the Dead
Ant Tavern on July 17 at 8:00 pm."

</p>
<p>"We’re breaking in a new venue [at the Navajo Hogan]," said Hedges, in his native language  of
English. "So we’re bracing for the possibility that a supermodel may,
in a mad panic of star-struck lust, storm the stage and attempt to kiss
one or possibly both of us."</p>

<p>When asked if such an occurence had ever happened before, Hedges paused
and answered: "Well, not exactly. But these days, you have to be
prepared for any contingency."</p>

<p>"And by golly we'll be ready," said Lupton, showing off a tube of
Chapstik lip balm. "It's cherry flavored."</p>

      </div>

      
</td></tr></table>

</body>
</html>
