<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/18" />
<title>The Fuzzy Carrot Nipples - Dan Hedges announces solo show</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="../index.html"><img
 src="../graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="../bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="../graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="../graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="../graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="../graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="../graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td colspan="3"></td>
            <td align="right"><img
 src="../graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="../graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		</div>
<h3>Dan Hedges announces solo show</h3>
		<h5>
					    Monday, June 02, 2003</h5>
		<div><br />
		<em><!--StartFragment -->Matt 'n' Dan Press, COLORADO SPRINGS, COLO. - </em>
		

		
	
		
		</div>
<div id="sidebar">
			<p style="MARGIN-RIGHT: 0px">Related links:</p>
<ul>
<li>
<div style="MARGIN-RIGHT: 0px"><a href="http://www.momosclub.com">http://www.momosclub.com</a></div>
</li>
</ul>
		</div>
<div>		
		
	
      Fuzzy Carrot Nipples cofounder Dan Hedges 
today announced plans for his upcoming solo concert on Tuesday, June 17, at
8:00 PM at Momo's club on Austin's renowned 6th Street.

<p> "I've been working for some time to find the perfect venue for my solo debut 
in Austin," said Hedges from a prepared statement.&nbsp; "I definitely wanted 
a place upstairs from a restaurant owned by a former mayoral candidate.&nbsp; 
I was about to give up, when a slot opened at Momo's, which happens to be 
over Katz' Deli."

<p> Hedges insists that he is not permanently leaving the Fuzzy Carrot Nipples, 
and he denies rumors that his solo efforts have anything to do with the boob-signing 
scandal that occurred on May 24th.

<p> "This is not the end of the Fuzz Nips.&nbsp; I am simply taking a break
from our gruelling 'Embrace the Insanity' tour to advance my artistic endeavors."

<p> "Personally, I'm happy for Dan," said FCN cofounder Matt Lupton from his 
office in Colorado Springs.&nbsp; "I don't feel any resentment towards him.&nbsp; 
I don't wish that he would die a horrible, lingering, excruciating death anytime
soon, and I am definitely not currently plotting to infest his house with
deadly man-eating termites."

<p> The set list for the evening will reportedly include most of the "hits"
from the Fuzzy Carrot Nipples, many of which have been featured on the radio
on the KKFM Morning Show in Colorado Springs over the past months.

<p> "I am optimistic of a good turnout, despite the fact that KKFM's signal
is extremely weak over 900 miles away.&nbsp; I think Wild Bill has a lot
of underground fans down here!"

<p> The solo gig may have implications on the Fuzz Nips' attempts at world domination.

<p> "Our takeover of North Dakota was cancelled, after we learned they had nukes," 
said Lupton.&nbsp; "But rest assured, after Momo's, [the Fuzzy Carrot Nipples] 
will be redrawing our plans to take over the world."
      </div>

      
</td></tr></table>

</body>
</html>
