<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/16" />
<title>The Fuzzy Carrot Nipples - New Fuzz Nips show at Rum Bay</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="../index.html"><img
 src="../graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="../bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="../graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="../graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="../graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="../graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="../graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td colspan="3"></td>
            <td align="right"><img
 src="../graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="../graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		</div>
<h3>New Fuzz Nips show at Rum Bay</h3>
		<h5>
					    Thursday, March 27, 2003</h5>
		<div><br />
		<em><!--StartFragment -->Matt 'n' Dan Press, COLORADO SPRINGS, COLO. - </em>
		

		
	
		
	
      Local comedy rock sensation the 
Fuzzy Carrot Nipples have announced their plans to unleash a new shock-and-awe 
campaign on the town of Colorado Springs. The announcement reportedly sent 
scores of rabid Nipples fans into hysterics at the prospect of seeing lead 
singer/guitarist Dan Hedges on stage in lycra spandex leggings.

<p> "I'm not wearing any leggings, darn it," said Hedges from his teeny weeny 
cubicle in Austin, Texas. "It's not 1989 for crying out loud. Where did you 
people get this information?"

</p>
<p> Fuzzy Carrot Nipples will make a repeat appearance on 98.1 KKFM's Big Ass 
Morning Freakshow on the morning of Friday, April 4th, from 6:00 to 9:00 a.m.
They're scheduled to play three to four songs, including fan favorite "The
Beach," a.k.a. "Kill Die Death Death Blood."

</p>
<p> "We're very excited to once again have the opportunity to offend people's 
finer sensibilities," said lead singer/rhythm guitarist Matt Lupton. "Plus 
I've been working on my Surly Rock Star attitude, and this will be an excellent 
time for me to use it.&nbsp; Now get me a sandwich, minion!"

</p>
<p> The band will make two live appearances over the weekend, one at 9:00 Friday 
night at Copycats Bar, upstairs at Rum Bay in downtown Colorado Springs.&nbsp; 
The second appearance will be Saturday, April 5th, starting at 8:00 p.m. at
the Dead Ant Tavern (598-9867), located just north of Austin Bluffs and Academy
Boulevard on Montebello Drive.

</p>
<p>The band is hopeful for yet another critically-acclaimed performance. "The 
audience we had for our last show was truly spectacular, and we are optimistic 
for even bigger crowds this time" said Hedges.&nbsp; "And once the subliminal 
messages in our music turns them all into mindless zombies, we expect to have
an army capable of achieving our ultimate goal of world domination."</p>
      </div>

      
</td></tr></table>

</body>
</html>
