<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/53" />
<title>The Fuzzy Carrot Nipples - Nipples reunite; prepare for apocalypse</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="../index.html"><img
 src="../graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="../bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="../graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="../graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="../graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="../graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="../graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td colspan="3"></td>
            <td align="right"><img
 src="../graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="../graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		</div>
<h3>Nipples reunite; prepare for apocalypse</h3>
		<h5>
					    Thursday, March 04, 2010</h5>
		<div><br />
		<em>Matt N’ Dan Press, AUSTIN, TX - </em>
		

		
	
		
		</div>
<div id="sidebar">
			<p>Radio Interview</p>
<p><a href="http://www.989bigtalker.com/">98.9 -- The BIG Talker</a>&nbsp;with <a href="http://www.989bigtalker.com/shows/rima.php">Sean Rima</a><br />
<?XML:NAMESPACE PREFIX = CD /?>
Wednesday, March 4, 2010, 6:00 pm CST</p>
		</div>
<div>		
		
	
      <p>Comedy rock band "The Fuzzy Carrot Nipples" have come out of hiding.  After disappearing for more than a year, they are apparently ready to resume their role as the "Administrative Assistants of Rock".
<p>"we're back," said rhythm guitarist/vocalist Matt Lupton.  "And by back, I mean ready to grovel and beg for attention."
<p>"Like the problem child in an elementary school, we are about to deploy some attention-getting devices," added lead guitarist/vocalist Dan Hedges.  "And if that doesn't work, we're going to cry like little babies."
<p>The nipples are denying unequivocally that their yearlong hiatus had anything whatsoever to do with anticipating the upcoming 2012 apocalypse.
<p>"Frankly, we wonder how these rumors get started," said Dan, snuggled comfortably inside of his cast-iron bathtub.
<p>"Sure, we've been cornering the market on non-perishable food stuffs and toilet paper, but we were just following the advice of our ancient Mayan financial advisors."
<p>The band has not been heard of since a freak accident at the "Flawliss Execution Tour" in Colorado Springs caused Matt to lose all feeling in his cuticles.
<p>"He's made an incredible recovery," said Dan.  "He's been very brave."
<p>"Yeah.  I've been very brave," echoed Matt.
<p>The Nipples will be addressing the concerns of their fans and creditors in an exclusive interview with talk radio host Sean Rima today at 6:00 pm CST on Austin's 98.9 The Big Talker.
<p>"We are gonna shock the comedy-rock world, and/or rock the comedy-shock world," said Matt, "whichever scores us more scratch."
      </div>

      
</td></tr></table>

</body>
</html>
