<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/35" />
<title>The Fuzzy Carrot Nipples - FCN announce the "Nipples Against Telemarketing" campaign.</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="../index.html"><img
 src="../graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="../bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="../graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="../graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="../graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="../graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="../graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td colspan="3"></td>
            <td align="right"><img
 src="../graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="../graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		</div>
<h3>FCN announce the "Nipples Against Telemarketing" campaign.</h3>
		<h5>
					    Saturday, May 03, 2003</h5>
		<div><br />
		<em>Matt 'n' Dan Press, COLORADO SPRINGS, COLO.<!--StartFragment --> - </em>
		

		
	
		
	
      <p>
The Fuzzy Carrot Nipples have released the following statement for the press:</p>

<h2>Nipples Against Telemarketing (NAT)</h2>
The Fuzzy Carrot Nipples value your privacy, and we pledge never to sell
you a CD through unsolicited phone calls. &nbsp;And that's because we care.
&nbsp;We care about our fans.<br>

<br>
But our hatred of the telemarketing industry is more than just a vow never
to use it. &nbsp;Much, much more. &nbsp;We want to put an end to this vile
practice forever. &nbsp;And we need your help.<br>
<br>
We are not asking for financial contributions to further our cause. &nbsp;All
we want is your participation. &nbsp;Some of it is hard work, but if we get
enough support, it <i>will</i> pay off. &nbsp;And who knows? &nbsp;It might
even be fun.<br>

<br>
The central reason why telemarketing is so prevalent in our society is simply
that it is profitable. &nbsp;Corporations have found it to be an easy and
dependable way to boost sales for a modest cost. &nbsp;To achieve our goal,
we simply have to adjust these parameters: make it more expensive, and less
effective. &nbsp;Once companies can no longer depend on profits, they will
stop.<br>
<br>
How do we do this? &nbsp;By urging all Americans to join together in solidarity
and adopt some simple practices:<br>
<h3>1. &nbsp;Never, ever, ever give a telemarketer anything!</h3>
Under no circumstances should you buy anything from a telemarketer. &nbsp;That's
what makes them profitable. &nbsp;Additionally, never give a telemarketer
any information that he or she doesn't already have. &nbsp;Never sign up
for long distance; never apply for a credit card. &nbsp;Even if it's the
greatest offer the world has ever seen, pass it up. &nbsp;Find a different
one (or even the same one) on the internet. &nbsp;As long as a telemarketer
doesn't get credit for the sale, it's okay.<br>

<h3>2. &nbsp;Keep them on the phone!</h3>
In addition to eliminating telemarketing revenues, we have to increase costs,
and we do that by taking up time. &nbsp;Don't get mad and simply say, "I'm
not interested". &nbsp;Get even, and say, "I'm so glad you called! &nbsp;I
get so lonely here at night. &nbsp;I often wish I just had someone to talk
to!"<br>
<br>
This part can actually be fun. &nbsp;I had a rommate not long ago who would
compete with me on how long he could keep a telemarketer on the phone without
giving away any information. &nbsp;I won, of course -- he wasn't very good
at it.<br>
<h3>3. &nbsp;Be rude!</h3>

Another way we can further our cause is by encouraging the employees to find
different jobs. &nbsp;If companies can't find anybody who is willing to work,
they will have to pay more, and that reduces profits. &nbsp;And we can accomplish
this goal by making the telemarketer's life miserable.<br>
<br>
Some people understandably have trouble doing this. &nbsp;It's very difficult
for a good-natured human being to willingly cause another distress. &nbsp;You
may even have family members in the business. &nbsp;If this sounds like you,
try to remember that telemarketers aren't really people. &nbsp;They are a
very low form of life, and they don't feel pain the way you and I do. &nbsp;You
don't feel guilty about stepping on a roach, do you? &nbsp;Also remember
that every telemarketer suicide in the world results in thousands, yes <i>thoursands</i>
of uninterrupted dinners.<br>
<br>

For the less squeemish, this part can actually be fun. &nbsp;I suggest these
games:<br>
<ol>
  <li>Pretend the person they asked for is dead, and you are the grieving
widow/widower. &nbsp;Start crying. &nbsp;Tell them stories about your lover.
&nbsp;Blame yourself for the death. &nbsp;(Please be <i><b>absolutely sure</b></i>
that it's a telemarketer before playing this game!)</li>
  <li>Try to seduce them. &nbsp;Not only will you help the cause, you may
also score a date. &nbsp;(If you do, stand her up.) &nbsp;Don't limit yourself
to playing this game only with members of the opposite sex; they're likely
to be more offended through the homoerotic. &nbsp;Some of them will play
along, just remember to always be one step grosser than they are.</li>

  <li>Pretend you're extremely depressed. &nbsp;Talk about everything in
your life that's ever gone wrong. &nbsp;Tell them that if one more person
hangs up on you, that you'll finally take steps to end your life. &nbsp;Then
keep talking.</li>
  <li>Try to sell them something. &nbsp;But be careful -- they may want you
to buy something in return. &nbsp;Don't ever give them information, even
if it means blowing your own sale! &nbsp;It would be funny, but it's just
not worth it!</li>
  <li>Pretend they just called a 900 number. &nbsp;Say "It's so hot in here!"
and describe how you're taking off different articles of clothing, all throughout
the conversation. &nbsp;For bonus points, fake an orgasm.<br>

  </li>
</ol>
<h3>4. &nbsp;Keep in touch!</h3>
Let us know how the fight is going! &nbsp;Send stories about how you really
stuck it to a telemarketer to <a href="mailto:matndan@hotmail.com">mattndan@hotmail.com</a>,
and put "NAT Forever!" in the subject line. &nbsp;Please also let us know
if we may put your story on this website, and if you would like to remain
anonymous.<br>
<br>
Keep the faith! &nbsp;We will be victorious!<br>
<br>

Good luck, and we hope the next time a phone call interrupts your dinner,
it's because of a death in your family.<br>
<br>
--Dan Hedges, Fuzzy Carrot Nipples co-founder<br>
      </div>

      
</td></tr></table>

</body>
</html>
