<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/49" />
<title>The Fuzzy Carrot Nipples - Nips announce "Matrimonial Bliss Tour"</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="../index.html"><img
 src="../graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="../bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="../graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="../graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="../graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="../graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="../graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td colspan="3"></td>
            <td align="right"><img
 src="../graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="../graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		</div>
<h3>Nips announce "Matrimonial Bliss Tour"</h3>
		<h5>
					    Monday, October 08, 2007</h5>
		<div><br />
		<em>Matt N’ Dan Press, COLORADO SPRINGS, CO<!--StartFragment --> - </em>
		

		
	
		
	
      <p>After a failed 2004 presidential bid and a doomed-from-the-start attempt to gain the presidency in the non-election year of 2006, the members of Fuzzy Carrot Nipples today announced a new tour.
</p>
<p>"It's our newest worldwide tour," said lead banjo player Dan Hedges.&nbsp;
"But only if by 'worldwide' you mean 'just in Colorado Springs.'"
</p>
<p><img height="394" src="../graphics/MatrimonialSmaller.jpg" width="396" align="right" />The "Matrimonial Bliss Tour" will see the Nipples playing not only at the Dead Ant Tavern, but the band also has managed to book a wedding reception.
</p>
<p>"We haven't played a wedding since we did Brad Pitt and Jennifer Aniston's," said lead whistler Matt Lupton. "And those two seem pretty happy today, so it's a great omen for the bride and groom."
</p>
<p>After their failed bids for the White House in 2004 and 2006, the band went back to their comedy songwriting roots, hoping to remember this time which years are actual election years.
</p>
<p>"That was a bit of a train wreck," mused Hedges. "But we got a few bribes from the dumber lobbyists, so that kind of evened itself out."
</p>
<p>As you might guess from the tour name, the newest music from the band centers around marriage, which is a departure from earlier Nipples' tunes.
</p>
<p>"There's nothing more important to Fuzzy Carrot Nipples than singing love songs about the wonderful world of marriage," said Lupton. "Except for maybe singing songs about farts."
</p>
<p>The band will be recording their newest live album, at the Dead Ant Tavern on Thursday night, October 18 at 9:00. Both band mates suggest that the members of the listening public who actually show up might be spared the wrath of the power-hungry duo, should they somehow succeed in winning the White House in 2008.
</p>
<p>"We keep a list of the folks who show up and cheer us," said Hedges. "It's called the 'Do Not Massacre List.' If you're not on it, and Matty and I get into the Oval Office, I suggest you find a way to Mexico in a hurry."
</p>
<p>"Arrrrrrrrrrrrrrriba!" added Lupton.</p>
      </div>

      
</td></tr></table>

</body>
</html>
