<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/27" />
<title>The Fuzzy Carrot Nipples</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="index.html"><img
 src="graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td colspan="1"></td>
            <td align="right"><img
 src="graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		
		
	
		
	
      <p><img height="259" width="377" align="right" src="graphics/SubPhotoRiot.jpg" />
<b><em>Blogs</em></b>
  	</p>
<ul>
	<li><a href="http://blog.myspace.com/danhedges">Dan's personal blog</a>
</li>
<li><a href="http://blog.myspace.com/artdiwrecktor">Matt's personal blog</a>
</li>
</ul>

<p><b><em>Email</em></b>
</p>
<ul>
<li><a href="mailto:dan@fuzzycarrotnipples.com"><img height="100" alt="Dan Hedges" src="BiosArticles/danbio.jpg" width="100" border="0" /></a>
</li>
<li><a href="mailto:matt@fuzzycarrotnipples.com"><img height="100" alt="" src="BiosArticles/mattbio.jpg" width="100" border="0" /></a>
</li>
</ul>

<p><b><em>Myspace Pages</em></b>
</p>
<ul>
<li><a href="http://www.myspace.com/fuzzycarrotnipples">Fuzzy Carrot Nipples</a>
</li>
<li><a href="http://www.myspace.com/danhedges">Dan Hedges</a>
</li>
<li><a href="http://www.myspace.com/artdiwrecktor">Matt Lupton</a>
</li>
</ul>
      </div>

      
</td></tr></table>

</body>
</html>
