<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/6" />
<title>The Fuzzy Carrot Nipples</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="index.html"><img
 src="graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td colspan="3"></td>
            <td align="right"><img
 src="graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>

		
	
		
	
      <a href="NewsArticles/January252009.html"><img align="left" src="Images/GovernmentBailoutMain.jpg" width="360" height="433" border="0"></a>

<div id="articleList">
    
	   <h3><a href="NewsArticles/March42010.html">Nipples reunite; prepare for apocalypse</a></h3>
	   <h4>3/4/2010</h4>
	   <p>After disappearing for more than a year, Fuzzy Carrot Nipples is reuniting and more needy than ever.</p>
	   <hr>

	   <h3><a href="NewsArticles/January252009.html">Government bailout tour called "stimulus for morons"</a></h3>
	   <h4>1/25/2009</h4>
	   <p>Fuzzy Carrot Nipples is slated to receive $45 billion of taxpayer money. The destination of this enormous sum to a comedy band has legislators disgusted, but powerless to stop it.</p>
	   <hr>

	   <h3><a href="NewsArticles/January22008.html">"Flawliss Execution Tour" begins</a></h3>
	   <h4>1/2/2008</h4>
	   <p>Tour dates in Colorado Springs, CO and Austin, TX to promote awareness and child smartness</p>
	   <hr>

	   <h3><a href="NewsArticles/October92007.html">Nips announce "Matrimonial Bliss Tour"</a></h3>
	   <h4>10/8/2007</h4>
	   <p>After a failed 2004 presidential bid and a doomed-from-the-start attempt to gain the presidency in the non-election year of 2006, the members of Fuzzy Carrot Nipples today announced a new tour.</p>
	   <hr>

	   <h3><a href="NewsArticles/April62006.html">Hedges advances, painting commissioned</a></h3>
	   <h4>4/6/2006</h4>
	   <p>The Fuzzy Carrot Nipples today announced the commissioning of a painting to commemorate Dan's spectacular achievement in the 2006 Funniest Person In Austin Contest.</p>
	   <hr>

	   <h3><a href="NewsArticles/August222005.html">FCN loses artistic integrity, fans outraged</a></h3>
	   <h4>8/22/2005</h4>
	   <p>The comedy-rock supergroup is kicking off their latest citywide tour with a private corporate party.</p>
	   <hr>

	   <h3><a href="NewsArticles/April72005.html">Fuzzy Carrot Nipples announce tour date for Austin, TX</a></h3>
	   <h4>4/7/2005</h4>
	   <p><font face="Helv" size="2">Comedy-rock sensation the Fuzzy Carrot Nipples have extended their Brazen Marketing Ploy World Tour to include a date in Austin, Texas.</font></p>
	   <hr>

	   <h3><a href="PresidentArticles/February252005.html">Fuzzy Carrot Nipples concede 2004 election, announce rock tour</a></h3>
	   <h4>2/25/2005</h4>
	   <p>More than a month after George W. Bush was officially inaugurated, the comedy/musical group ended their Presidential campaign, simultaneously announcing their 2005 world tour.</p>
	   <hr>

	   <h3><a href="PresidentArticles/September282004.html">Hedges, Lupton propose moratorium on hurricanes</a></h3>
	   <h4>9/28/2004</h4>
	   <p>The Hedges and Lupton Presidential candidates changed focus this week
to become the anti-hurricane campaign, a move widely-believed to be targeted at the battleground state of Florida.</p>
	   <hr>

	   <h3><a href="NewsArticles/July22004.html">Nipples announce Parasite Appreciation Tour</a></h3>
	   <h4>7/2/2004</h4>
	   <p>Comedy rock band Fuzzy Carrot
Nipples announced two upcoming show dates during an appearance at the
Michael Moore Donut Eating Contest in Glazednfried, Wisconsin.</p>
	   <hr>

	   <h3><a href="PresidentArticles/June282004.html">Hedges &amp; Lupton campaign offers VP slot to John Kerry</a></h3>
	   <h4>6/28/2004</h4>
	   <p>The comedy-rock sensation the Fuzzy Carrot Nipples have started yet another wave of controversy by inviting Democrat John Kerry to run for Vice President on their ticket.</p>
	   <hr>

	   <h3><a href="PresidentArticles/Interview.html">Fuzzy Carrot Nipples Presidential Interview</a></h3>
	   <h4>2/2/2004</h4>
	   <p>Matt Lupton and Dan Hedges of Fuzzy Carrot Nipples recently sat down with ABC News' Liz Cho to go over the basics of their push for the Presidency of the Untied States in 2004.  </p>
	   <hr>

	   <h3><a href="PresidentArticles/January32004.html">Fuzzy Carrot Nipples announce US Presidential campaign</a></h3>
	   <h4>1/3/2004</h4>
	   <p>Local comedy rock band the Fuzzy Carrot Nipples shocked a spellbound audience when they announced that they are officially joining the race for the Presidency of the United States.</p>
	   <hr>

	   <h3><a href="NewsArticles/December122003.html">Fuzzy Carrot Nipples announce New Year's extravaganza</a></h3>
	   <h4>12/12/2003</h4>
	   <p><!--StartFragment -->Local comedy sensation Fuzzy Carrot Nipples have announced their upcoming "Break Your New Year's Resolution" tour.</p>
	   <hr>

	   <h3><a href="NewsArticles/June22003.html">Dan Hedges announces solo show</a></h3>
	   <h4>6/2/2003</h4>
	   <p><!--StartFragment -->Fuzzy Carrot Nipples cofounder Dan Hedges
today announced plans for his upcoming solo concert on Tuesday, June 17, at 8:00 PM at Momo's club on Austin's renowned 6th Street.</p>
	   <hr>

	   <h3><a href="NewsArticles/May202003.html">FCN announces Memorial Day weekend show</a></h3>
	   <h4>5/20/2003</h4>
	   <p><!--StartFragment -->Fuzzy Carrot Nipples announce another gig at the Dead Ant Tavern in Colorado Springs.&nbsp; The live appearance will be the band's fifth show in a whirlwind tour that kicked off last February.</p>
	   <hr>

	   <h3><a href="NewsArticles/May32003.html">FCN announce the "Nipples Against Telemarketing" campaign.</a></h3>
	   <h4>5/3/2003</h4>
	   <p>The Fuzzy Carrot Nipples value your privacy, and we pledge never to sell you a CD through unsolicited phone calls.&nbsp; And that's because we care.&nbsp; We care about our fans.</p>
	   <hr>

	   <h3><a href="NewsArticles/April152003.html">Fuzzy Carrot Nipples receive fan mail</a></h3>
	   <h4>4/15/2003</h4>
	   <p>For the first time in their illustrious, 2-month musical career,<br />
the Fuzzy Carrot Nipples have received their first piece of<br />
fan mail.&nbsp; Oddly enough, it came from a 4-year-old.</p>
	   <hr>

	   <h3><a href="NewsArticles/March272003.html">New Fuzz Nips show at Rum Bay</a></h3>
	   <h4>3/27/2003</h4>
	   <p><!--StartFragment -->Local comedy rock sensation the Fuzzy Carrot Nipples have announced their plans to unleash a new shock-and-awe campaign on the town of Colorado Springs. The announcement reportedly sent scores of rabid Nipples fans into hysterics at the prospect of seeing lead singer/guitarist Dan Hedges on stage in lycra spandex leggings.</p>
	   <hr>

	   <h3><a href="NewsArticles/Jan312003.html">Fuzzy Carrot Nipples confirm radio appearance</a></h3>
	   <h4>1/31/2003</h4>
	   <p><!--StartFragment -->A momentous week for the less-than-famous comedy band Fuzzy Carrot Nipples was capped today with the confirmation of the duo's first-ever live radio appearance on local radio station Classic Rock 98.1 KKFM.</p>
	   <hr>

</div>
      </div>

      
</td></tr></table>

</body>
</html>
