<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/23" />
<title>The Fuzzy Carrot Nipples</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="index.html"><img
 src="graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td colspan="4"></td>
            <td align="right"><img
 src="graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		
		
	
		
	
      <a href="DownloadFiles/Engagement.mp3"><img src="Images/Engagementbanner900x100.jpg" width="901" height="100"/></a><br><br>
<!-- <img height="259" width="378" align="right" src="graphics/SubPhotoBoardroom.jpg" /> -->
<table cellspacing="2" cellpadding="2" width="535" border="0">
                 <tbody>
                   <tr>

                                  <td valign="top" width="100%" colspan="2"><font face="Helvetica, Arial, sans-serif" size="+1"> <b>Greatest Hits Live at the Dead Ant Tavern</b></font><br />
                     </td>
                          </tr>
                   <tr>
                                  <td valign="top"><font face="Helvetica, Arial, sans-serif" size="-1"><b><font color="#FFFFFF">
                                  <img alt="Greatest Hits Live at the Dead Ant Tavern" src="graphics/greatesthits.jpg" border="0" />&nbsp;<br />
            <br />
    $9.95 + S&amp;H <em>(In Stock)</em>   <!--  GHL Button  -->                                      
                   
      </font></b></font>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="paypal">
	<input type="image" alt="Make payments with PayPal - it's fast, free and secure!" src="https://www.paypal.com/en_US/i/btn/sc-but-03.gif" border="0" name="submit" /> 
	<input type="hidden" value="1" name="add" /> 
	<input type="hidden" value="_cart" name="cmd" /> 
	<input type="hidden" value="dan@fuzzycarrotnipples.com" name="business" /> 
	<input type="hidden" value="Fuzzy Carrot Nipples - Greatest Hits Live" name="item_name" /> 
	<input type="hidden" value="012" name="item_number" /> 
	<input type="hidden" value="9.95" name="amount" /> 
	<input type="hidden" value="thanks.html" name="return" /> 
	<input type="hidden" value="1" name="no_note" /> 
	<input type="hidden" value="USD" name="currency_code" /> 
	</form>
                     </td>
                     
                     <td valign="top"><font face="Helvetica, Arial, sans-serif" size="-1"><b><font color="#FFFFFF"> (intro)<br />
          milwaukee barbeque<br />
          alcohol 1<br />
          big top<br />
          kindergarten kowboy<br />

          leprechaun<br />
          why is sean connery trying to kill me?<br />
          grandma said<br />
          the beach<br />
          voice of love<br />
          alcohol 2<br />

          the voice you know<br />
          pepper spray<br />
          (fan mail)<br />
          working for the coroner</font></b></font><br />
                     </td>
                   </tr>
                   <tr>

                                  <td valign="top" width="100%" colspan="2"><font face="Helvetica, Arial, sans-serif" size="+1"><b>Embrace the Insanity</b></font><br />
                     </td>
                          </tr>
                   <tr>
                                  <td valign="top"><font face="Helvetica, Arial, sans-serif" size="-1"><b><font color="#FFFFFF">
    <img height="258" alt="Embrace the Insanity" src="graphics/CDcover.jpg" width="261" border="0" />&nbsp;<br />
           <br />
   $11.95 + S&amp;H <em>(In Stock)</em>  <!--  ETI Button  -->                                       
                  
      </font></b></font>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="paypal">
	<input type="image" alt="Make payments with PayPal - it's fast, free and secure!" src="https://www.paypal.com/en_US/i/btn/sc-but-03.gif" border="0" name="submit" /> 
	<input type="hidden" value="1" name="add" /> 
	<input type="hidden" value="_cart" name="cmd" /> 
	<input type="hidden" value="dan@fuzzycarrotnipples.com" name="business" /> 
	<input type="hidden" value="Fuzzy Carrot Nipples - Embrace The Insanity" name="item_name" /> 
	<input type="hidden" value="011" name="item_number" /> 
	<input type="hidden" value="11.95" name="amount" /> 
	<input type="hidden" value="thanks.html" name="return" /> 
	<input type="hidden" value="1" name="no_note" /> 
	<input type="hidden" value="USD" name="currency_code" /> 
	</form>
	                 </td>
	                 
                     <td valign="top"><font face="Helvetica, Arial, sans-serif" size="-1"><b><font color="#FFFFFF">working for 
        the coroner<br />
                  loopy ward blues<br />
                  alcohol 1<br />
                  planet xanadiaperene<br />
                  leprechaun<br />

                  the beach<br />
                  pepper spray<br />
                  kindergarten kowboy<br />
                  alcohol 2<br />
                  snap</font></b></font><br />
                     </td>

                   </tr>
                                                          
  </tbody>               
</table>
               <br />
<!--  View Cart Button  -->      
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="paypal"> 
	<input type="hidden" value="_cart" name="cmd" /> 
	<input type="hidden" value="dan@fuzzycarrotnipples.com" name="business" /> 
	<input type="image" alt="Make payments with PayPal - it's fast, free and secure!" src="https://www.paypal.com/en_US/i/btn/view_cart.gif" border="0" name="submit" /> 
	<input type="hidden" value="1" name="display" /> 
	</form>
	
<hr />
<h4>Shipping Policies</h4>

Shipping and handling charges are assessed based on the total purchase price:<br /><br />

<table align="center">
 <tbody>
<tr>
  <th>Total Order</th>
  <th>Shipping and Handling Charge</th>
 </tr>
 <tr>
  <td>Less than $50</td>
  <td>$3.95</td>
 </tr>
 <tr>
  <td>$50 - $99.99</td>
  <td>$6.95</td>
 </tr>
 <tr>
  <td>$100 - $149.99</td>
  <td>$9.95</td>
 </tr>
 <tr>
  <td>$150 or more<br>(Are you crazy?)</td>
  <td>$12.95</td>
 </tr>
</tbody>
</table><br />

All shipping will be via the US Postal Service first-class mail,
and typically will be delivered within 7 business days.  An email
will be sent to you when the package is shipped.<br />
<br />

Any questions?  Please email <a href="mailto:dan@fuzzycarrotnipples.com">dan@fuzzycarrotnipples.com</a>.

<br /><hr />
      </div>

      
</td></tr></table>

</body>
</html>
