<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/42" />
<title>The Fuzzy Carrot Nipples - Fuzzy Carrot Nipples concede 2004 election, announce rock tour</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="../index.html"><img
 src="../graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="../bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="../graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="../graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="../graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="../graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="../graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td colspan="3"></td>
            <td align="right"><img
 src="../graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="../graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		</div>
<h3>Fuzzy Carrot Nipples concede 2004 election, announce rock tour</h3>
		<h5>
					    Friday, February 25, 2005</h5>
		<div><br />
		<em>Matt 'n' Dan Press, COLORADO SPRINGS, COLO.<!--StartFragment --> - </em>
		
			
		
	
		</div>
<div id="sidebar">
			<p>Other Presidential news:</p>
<ul>
    
	   <li><a href="September282004.html">Hedges, Lupton propose moratorium on hurricanes</a></li>

	   <li><a href="June282004.html">Hedges &amp; Lupton campaign offers VP slot to John Kerry</a></li>

	   <li><a href="Interview.html">Fuzzy Carrot Nipples Presidential Interview</a></li>

	   <li><a href="January32004.html">Fuzzy Carrot Nipples announce US Presidential campaign</a></li>

</li>
</ul>
		</div>
<div>		
	
      <p>Nearly four months after Election Day, 2004, the Fuzzy Carrot
Nipples have announced that they have stopped begging and 
pleading for a recount, and recognize George W. Bush as their
king.</p>

<p>“We just felt it was time to get back to our musical roots,” said
band co-founder Matt Lupton from his private potty in Colorado
Springs.  “It's a great way to get in touch with your inner soul,
while acquiring immense money and power.”

<p>The band announced the kickoff of their “Brazen Marketing Ploy Tour”,
which will take place at the Dead Ant Tavern on Saturday, March 19, at
9:00 pm.  The show is purported to be the first in a series of dates
that will see the band filling stadiums in large, cosmopolitan 
international cities in Nepal, Equatorial Guinea and Tuvalu.

</p>
<p>“We feel we have a large, untapped audience to reach across
the
globe,” said band member Dan Hedges from behind a bunker of
tootsie rolls. “Everyone
knows that Tuvaluvians in particular are fond of songs about parasites
and disemboweling midgets. They’ll love us, if we can just learn to
speak their language, and play their chords.”

</p>
<p>Since their unsuccessful bid for the presidency of the United
States,
Lupton and Hedges have kept a low profile, blaming the fact that they
received only two votes in the election on El Nino.

</p>
<p>
<img align="left" src="../graphics/BrazenMarketingPloyHead.jpg" height="259" alt="Brazen Marketing Ploy Tour 2005" width="378" padding="2">
Political pundits nationwide viewed the end of the
band's campaign as a positive step for the United States.

</p>
<p>“I'm glad they're getting back to their music,” said Cokie Roberts
of ABC News.  “I hope they have a successful career, and a long, happy
retirement.  It's best they start collecting social security before
they have a chance to destroy it.”

</p>
<p>
But the band may not be leaving politics permanently.

</p>
<p>“We’re gearing up for ‘06 or ‘07 or whenever the heck it is they
elect another president in this country,” said Hedges.  “And then
look out.  I mean, what are the odds against losing the same election
twice in a row?  They must be astronomical or something.”

</p>
<p>“But don't get us wrong; we don't want our fans to think that 
world domination is our goal,” said Lupton.  “We want them to 
think it's our destiny.”

      </div>

      
</td></tr></table>

</body>
</html>
