<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/25" />
<title>The Fuzzy Carrot Nipples - Fuzzy Carrot Nipples Presidential Interview</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="../index.html"><img
 src="../graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="../bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="../graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="../graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="../graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="../graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="../graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td colspan="3"></td>
            <td align="right"><img
 src="../graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="../graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		</div>
<h3>Fuzzy Carrot Nipples Presidential Interview</h3>
		<h5>
					    Monday, February 02, 2004</h5>
		<div><br />
		<em>Matt 'n' Dan Press, COLORADO SPRINGS, COLO.<!--StartFragment --><!--StartFragment --> - </em>
		
			
		
	
		</div>
<div id="sidebar">
			<p>Other Presidential news:</p>
<ul>
    
	   <li><a href="February252005.html">Fuzzy Carrot Nipples concede 2004 election, announce rock tour</a></li>

	   <li><a href="September282004.html">Hedges, Lupton propose moratorium on hurricanes</a></li>

	   <li><a href="June282004.html">Hedges &amp; Lupton campaign offers VP slot to John Kerry</a></li>

	   <li><a href="January32004.html">Fuzzy Carrot Nipples announce US Presidential campaign</a></li>

</li>
</ul>
		</div>
<div>		
	
      

<img height="216" alt="" src="../graphics/PresidentLogo.jpg" width="366" border="0" />&nbsp;
<p>Matt Lupton and Dan Hedges of Fuzzy Carrot Nipples recently sat down with ABC News' Liz Cho, (because she's OH so very much hotter than Barbara Walters) to go over the basics of their push for the Presidency of the Untied States in 2004.  The following is a completely true and not-at-all-made-up transcript of the interview with super-hot Liz, which was conducted in a hidden room at the secret Nips Complex at Area 51 in Nevada.</p>

<p>
<b>Liz:</b> Please describe your overall platform.<br />
<b>Dan:</b> We want to be your President for the simple reason that we want to own a lot of stuff.  We feel that we deserve to own a lot of stuff, and I think the American people agree.</p>

<p>
<b>Liz:</b> How do you stand with the war in Iraq?<br />
<b>Matt:</b> We're running for President of the United States.  Not Iraq. Let's be perfectly clear about that.<br />

<b>Dan:</b> Personally, I fault the current administration for knowing very little about Iraq. He knows nothing about the Iraqians or their culture, and doesn't speak any Iraqish.

</p>
<p>
<b>Liz:</b> What would you do to help Americans feel more safe in their jobs?<br />
<b>Dan:</b> Look, Americans hate their jobs. I mean, how many people just go bonkers every year and gun down their co-workers? I envision a happier, less-employed America.<br />
<b>Matt:</b> Not to mention less violent. None of our rivals have any plans to reduce violence through eliminating employment, which is so obviously good for the country.
</p>

<p>
<b>Liz:</b> What would you do to improve the economy?<br />
<b>Matt:</b>  I would eliminate government waste by getting rid of all agencies that have nothing to do with the central purpose of American government: giving the President a lot of stuff.
</p>

<p>
<b>Liz:</b> Which one of you is running for Vice President?<br />
<b>Dan:</b> Neither.  We are both running for President.  With two of us in the race, we are twice as likely to win.  It's simple math, and really the only sensible thing to do.

</p>

<p>
<b>Liz:</b> So are you guys morons, or what?<br />
<b>Matt:</b> Well, technically, no.  Not to the best of our knowledge.<br />
<b>Dan:</b> But if we were, how would we know?
</p>

<p>&nbsp;</p>
      </div>

      
</td></tr></table>

</body>
</html>
