<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/36" />
<title>The Fuzzy Carrot Nipples - Fuzzy Carrot Nipples announce US Presidential campaign</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="../index.html"><img
 src="../graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="../bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="../graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="../graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="../graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="../graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="../graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td colspan="3"></td>
            <td align="right"><img
 src="../graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="../graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		</div>
<h3>Fuzzy Carrot Nipples announce US Presidential campaign</h3>
		<h5>
					    Saturday, January 03, 2004</h5>
		<div><br />
		<em>Matt 'n' Dan Press, COLORADO SPRINGS, COLO.<!--StartFragment --> - </em>
		
			
		
	
		</div>
<div id="sidebar">
			<p>Other Presidential news:</p>
<ul>
    
	   <li><a href="February252005.html">Fuzzy Carrot Nipples concede 2004 election, announce rock tour</a></li>

	   <li><a href="September282004.html">Hedges, Lupton propose moratorium on hurricanes</a></li>

	   <li><a href="June282004.html">Hedges &amp; Lupton campaign offers VP slot to John Kerry</a></li>

	   <li><a href="Interview.html">Fuzzy Carrot Nipples Presidential Interview</a></li>

</li>
</ul>
		</div>
<div>		
	
      <p>Local comedy rock band the Fuzzy Carrot Nipples last night shocked a spellbound audience when they announced that they are officially joining the race for the Presidency of the United States.</p>
<p>The announcement was made live on stage at the Dead Ant Tavern during the group's "Break Your New Year's Resolution" tour, and was met with a tidal wave of thunderous applause from Nipple supporters.</p>
<p>Matt Lupton, singer and guitarist for the group, explained the motivation behind the unusual campaign.</p>
<p>"Being a [Fuzzy Carrot] Nipple isn't about the money, or the fame, or even the music.&nbsp; It's about world domination, and that quest has naturally led us to our Presidential campaign."</p>
<p>But the Nipples' campaign has sparked controversy among their political rivals, who are quick to point out their political inexperience, in addition to the fact that neither of them meets the Constitutionally mandated minimum age of 35 years old.</p>
<p>"This campaign is about change," responded Dan Hedges, also a singer and guitarist in the band.&nbsp; "It's about progress.&nbsp; And it's about people.&nbsp; But let there be no doubt; it's not about what it says in the fine print of that stupid Constitution."</p>
      </div>

      
</td></tr></table>

</body>
</html>
