<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="generator" content="Fog Creek CityDesk 2.0.25" />
<meta name="citydesk" content="6DA5C2CD/40" />
<title>The Fuzzy Carrot Nipples - Hedges, Lupton propose moratorium on hurricanes</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="../StyleSheets/fcn.css" title="default" media="screen" />
  <script type="text/javascript"><!--
// copyright 1999 Idocs, Inc. http://www.idocs.com/tags/
// Distribute this script freely, but please keep this // notice with the code.
var rollOverArr=new Array();
function setrollover(OverImgSrc,pageImageName)
{
if (! document.images)return;
if (pageImageName == null)
pageImageName = document.images[document.images.length-1].name;
rollOverArr[pageImageName]=new Object;
rollOverArr[pageImageName].overImg = new Image;
rollOverArr[pageImageName].overImg.src=OverImgSrc;
}
function rollover(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
if (! rollOverArr[pageImageName].outImg)
{
rollOverArr[pageImageName].outImg = new Image;
rollOverArr[pageImageName].outImg.src = document.images[pageImageName].src;
}
document.images[pageImageName].src=rollOverArr[pageImageName].overImg.src;
}
function rollout(pageImageName)
{
if (! document.images)return;
if (! rollOverArr[pageImageName])return;
document.images[pageImageName].src=rollOverArr[pageImageName].outImg.src;
}
//-->
  </script>
</head>
<body bgcolor="#000000" text="#ffffff" link="#fafa85" vlink="#ffffc0" alink="#ffffc0"">
<table border="0" cellpadding="0" cellspacing="0"
 width="901">
  <tbody>
    <tr>
      <td width="256"><a href="../index.html"><img
 src="../graphics/SubHeadHEADER.jpg" border="0"></a><br>
      </td>
      <td>
      <table border="0" cellpadding="0" cellspacing="0"
 width="645">
        <tbody>
          <tr height="20">
          </tr>
          <tr>
            <td align="right" width="20%"><a
 href="../bios.html" onmouseover="rollover('BIOS')"
 onmouseout="rollout('BIOS')"><img
 src="../graphics/ButtonsBIOS.jpg" name="BIOS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover1.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../blogs.html" onmouseover="rollover('BLOG')"
 onmouseout="rollout('BLOG')"><img
 src="../graphics/ButtonsBLOG.jpg" name="BLOG" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover2.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../music.html" onmouseover="rollover('MUSIC')"
 onmouseout="rollout('MUSIC')"><img
 src="../graphics/ButtonsMUSIC.jpg" name="MUSIC" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover3.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../news.html" onmouseover="rollover('NEWS')"
 onmouseout="rollout('NEWS')"><img
 src="../graphics/ButtonsNEWS.jpg" name="NEWS" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover4.jpg")
//-->
            </script></td>
            <td align="right" width="20%"><a
 href="../store.html" onmouseover="rollover('STORE')"
 onmouseout="rollout('STORE')"><img
 src="../graphics/ButtonsSTORE.jpg" name="STORE" border="0"
 height="84" width="84"></a>
            <script type="text/javascript">
<!--
setrollover("../graphics/Rollover5.jpg")
//-->
            </script></td>
          </tr>


          <tr>
            <td colspan="3"></td>
            <td align="right"><img
 src="../graphics/YouAreHere.jpg"></td>
          </tr>
          
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<img src="../graphics/DividerLine.jpg"><br>
<table><tr height="12"><td> </td></tr>
	<tr><td width="901">

<br/>



<div>
		</div>
<h3>Hedges, Lupton propose moratorium on hurricanes</h3>
		<h5>
					    Tuesday, September 28, 2004</h5>
		<div><br />
		<em>Matt 'n' Dan Press, COLORADO SPRINGS, COLO.<!--StartFragment --> - </em>
		
			
		
	
		</div>
<div id="sidebar">
			<p>Other Presidential news:</p>
<ul>
    
	   <li><a href="February252005.html">Fuzzy Carrot Nipples concede 2004 election, announce rock tour</a></li>

	   <li><a href="June282004.html">Hedges &amp; Lupton campaign offers VP slot to John Kerry</a></li>

	   <li><a href="Interview.html">Fuzzy Carrot Nipples Presidential Interview</a></li>

	   <li><a href="January32004.html">Fuzzy Carrot Nipples announce US Presidential campaign</a></li>

</li>
</ul>
		</div>
<div>		
	
      <p>The Hedges and Lupton Presidential candidates changed focus this week
to become the anti-hurricane campaign, a move widely-believed to be targeted at the battleground state of Florida.&nbsp; The announcement was made by both members of the comedy-rock group at a press conference with very cheap snacks.</p>

<p>Singer/guitarist Matt Lupton described the platform in a prepared statement.&nbsp; "If elected, my co-president and I are prepared to implement a zero-tolerance
policy on hurricanes, up to and including the use of weapons of mass destruction to
discourage their formation.  Additionally, we will not hesitate to use
nuclear force against any island, isthmus, or harbor with a
hurricane."</p>

<p>Singer/slide whistler Dan Hedges agreed.&nbsp; "That's right.  Because if you harbor a hurricane, then you <em>are</em>
a hurricane."</p>

<p>While supporters of the campaign simply winced at such a strained pun, critics consider the change of focus to be a desperate
attempt to make ground in a race dominated by the major parties.  A recent
USA Today/CNN/Gallup poll of likely voters found 52%
for Bush, 44% for Kerry, and a whopping
100% recognized neither Hedges nor Lupton as a Presidential candidate.</p>

<p>When asked about the poll results, Lupton said, "There was a sampling
error of something like three percent.  I think our campaign is doing better than most
so-called 'experts' realize."</p>
<p>While most pundits agree the change of focus is meant to gain support in the hurricane-ravaged state of Florida, critics of the campaign believe it will ultimately prove unsuccessful.&nbsp; "When campaigning for a key state," says Newsweek's Charles Krauthammer, "it is generally considered disadvantageous to talk publicly about using nuclear weapons in and around that state."</p>
<p>But Hedges disagrees.&nbsp; "Have we learned nothing from the Johnson/Goldwater race?&nbsp; If you want to get elected in this country, you need to present images of nuclear weapons and flowers."</p>
<p>"And that's just what we're doing," said Lupton, blowing dandelion seeds.</p>

      </div>

      
</td></tr></table>

</body>
</html>
